<!DOCTYPE html>
<html>

<head>
    <title>Бруней</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
        }

        nav {
            background-color: #336699;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            margin-right: 5px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #fff;
            color: #336699;
        }

        nav a.active {
            background-color: #fff;
            color: #336699;
        }

        main {
            margin: 20px;
        }

        h1 {
            text-align: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        h2 {
            margin-top: 20px;
        }
          
        .palac{
            width: 500px;
            height: 300px;
        }
        .flag {
            float: right;
            margin-left: 20px;
            width: 300px;
            height: 200px;
        }

        .coat-of-arms {
            text-align: center;
            margin-bottom: 20px;
        }

        .coat-of-arms img {
            max-width: 300px;
        }

        .gradient-bg {
            background: linear-gradient(to bottom, #336699, #fff);
            padding: 20px;
            margin-bottom: 20px;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Бруней</h1>
    </header>

    <nav>
        <a href="#general">Загальна інформація</a>
        <a href="#capital">Столиця</a>
        <a href="#geography">Географічне положення та клімат</a>
        <a href="#sights">Пам'ятки та історичні місця</a>
    </nav>

    <main>
        <section id="general">
            <h2>Загальна інформація</h2>
            <hr>
            <div>
                <img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Brunei.svg/250px-Flag_of_Brunei.svg.png" alt="Державний прапор Брунею">
            </div>
            <p>Бруней-держава в Південно-Східній Азії, розташована на півночі острова Борнео (Калімантан), що межує з Малайзією на суші, а на півночі омивається Південнокитайським морем. Столиця — Бандар-Сері-Бегаван..</p>
            <p>Назва країни Бурні, Барунай, відома з XVI століття, імовірно, походить з гінді, видозмінене під випливом санскриту «бхурні» — землі або країна. Крім того, назва можливо була отримана від малайського вигуку радості першого легендарного султана Мухаммада Шаха «Бару нах!», що означає «ось воно», або «саме те, що треба».</p> 
            
        </section>

        <section id="capital">
            <h2>Столиця</h2>
            <hr>
            <h3>Бандар-Сері-Бегаван</h3>
            <p>Бандар-Сері-Бегаван - столиця Брунею. Населення міста близько 241 тисячі осіб (2014), що складає більше ніж половину населення країни. Також адміністративний центр округу Бруней-Муара.Бандар-Сері-Бегаван міститься на північному сході західної частини території Брунею. 
                Місто лежить на північному (лівому) березі річки Бруней.</p>
            <img src="brunei.jpg" width="400px" alt="Місто Бруней"><p>Центр міста Бандар-Сері-Бегаван</p>
        </section>

        <section id="geography">
            <h2>Географічне положення та клімат</h2>
            <hr>
            <p>Бруней розташований в екваторіальному кліматичному поясі.</p>
            <ul>
                <li>Площа — 5765 км² (з них 5265 км² — суша). Площа територіальних вод — 500 км².</li>
                <li> Середня температура — 28—30 °C, вологість повітря 82 %. У період мусонів (листопад-грудень) клімат вологіший і менш спекотний. Періодично, приблизно раз на 10 років, настають посухи, які тривають протягом декількох місяців.</li>
            </ul>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d16764622.788591178!2d109.92966861561743!3d30.387127025104608!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3218994b04b8b9d1%3A0x5dfe3580dd09dad6!2z0JHRgNGD0L3QtdC5INCU0LDRgNGD0YHRgdCw0LvQsNC8!5e0!3m2!1suk!2sua!4v1685310144482!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section id="sights">
            <h2>Пам'ятки та історичні місця</h2>
            <hr>
            <h3>Палац Султана</h3>
            <p> Палац Султана (Істана Нурул Імана). Побачивши таку приголомшливу розкіш, стає цікаво, у скільки обійшлася споруда з 1788 кімнатами, 257 ванними, 18 ліфтами і 5 басейнами? У різних джерелах фігурують суми від 500 млн до 1,4 млрд доларів. Палац займає площу в 200 тисяч м.кв і включає паркування на 5 тисяч машин.</p>
            <img class="palac" src="https://upload.tury.club/data/e501b038ffe72fb715290bc6bd11bcf1/GI9UMUbn/SvH1WAWq63.jpg" alt="Палац">
            <h3>Мечеть</h3>
            <p>Не менш важливою пам 'яткою є мечеть Джеймс Аср Хассанала Болкіаха, яку побудували в 1992 році. Розпізнати її серед інших мечетей не важко по 29 куполах, що височіють над містом. Кількість куполів обрана не випадково, адже мечеть побудована на честь 29 правителя Брунею. Мечеть відкрита щодня, а вхід - вільний.</p>
            <img src="https://top10.travel/wp-content/uploads/2016/07/mechet-dzheyms-asr-hassanala-bolkiaha.jpg" width="500" height="300" alt="Мечеть Джеймс Аср Хассанала Болкіаха">
        </section>

        <div class="coat-of-arms">
            <h2>Герб Брунею</h2>
            <hr>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Emblem_of_Brunei_%281950-1959%29.svg/220px-Emblem_of_Brunei_%281950-1959%29.svg.png" height="200" alt="Герб Брунею">
        </div>
    </main>
</body>

</html>